# AbcLabSystem

./: pom.xml
src/main/java/com/example/abclabsystem/: AbcLabSystemApplication.java
src/main/java/com/example/abclabsystem/config/: SwaggerConfig.java  WebConfig.java  webConfig.java
src/main/java/com/example/abclabsystem/controller/: AdminController.java  AppController.java  AppointmentController.java  MakeAppointmentController.java  MedicalReportController.java  PatientController.java  ReportController.java  TechnicianController.java
src/main/java/com/example/abclabsystem/dto/: AdminDTO.java  AppointmentDTO.java  AppointmentVerifyDTO.java  MedicalReportDTO.java  PatientDTO.java  ReportDTO.java  ResponseDTO.java  TechnicianDTO.java
src/main/java/com/example/abclabsystem/entity/: Admin.java  Appointment.java  AuthenticationTokenPatient.java  MedicalReport.java  Patient.java  Report.java  Technician.java
src/main/java/com/example/abclabsystem/exceptions/: AuthenticationFailException.java  CustomException.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  ValidationException.java
src/main/java/com/example/abclabsystem/repos/: AdminRepo.java  AppointmentRepo.java  MedicalReportRepo.java  PatientRepo.java  PatientRepository.java  PatientTokenRepo.java  ReportRepo.java  TechnicianRepo.java
src/main/java/com/example/abclabsystem/service/: AdiminServiceImp.java  AdminAuthenticationService.java  AdminService.java  AppointmentService.java  MedicalReportService.java  PasswordHasher.java  PatientAuthenticationService.java  PatientProfile.java  PatientService.java  ReportService.java  TechnicianService.java
src/main/java/com/example/abclabsystem/util/: ApiResponse.java  Helper.java  VarList.java
src/main/resources/: application.properties
src/main/resources/js/: AddAssi.js  AdminLogin.js  AppoHis.js  MAPP.js  MRC.js  MakeAppo.js  Signin.js  Signup.js  Technician.js  TechnicianLogin.js
src/main/resources/templates/: Adminlogin.html  AssistantPanel.css  AssistantPanel.html  D_Profile.css  D_Profile.html  D_Uplode.html  D_appointmentList.css  D_appointmentList.html  D_newappoiments.css  D_newappoiments.html  D_uplode.css  Register.css  Register.html  Technician.html  addassi.css  addassi.html  adminpanel.css  adminpanel.html  appointmenthis.css  appointmenthis.html  assidat.css  assidat.html  doctorpanel.html  index.css  index.html  login.css  login.html  makeappointment.css  makeappointment.html  patientpanel.css  patientpanel.html  payment.css  payment.html  pprofile.css  pprofile.html  report.css  report.html
src/test/java/com/example/abclabsystem/: AbcLabSystemApplicationTests.java  AdminRepoTests.java  AppointmentRepoTests.java  AppointmentServiceTest.java  MedicalReportRepoTests.java  MedicalReportServiceTest.java  PatientRepoTests.java  PatientServiceTest.java  ReportRepoTests.java  ReportServiceTest.java  TechnicianRepoTests.java  TechnicianServiceTest.java
